import matplotlib.pyplot as plt
plt.rc('font',family='Times New Roman')
import numpy as np

from matplotlib import font_manager
plt.tick_params(top=True,bottom=True,right=True,left=True)
plt.tick_params(which='both',direction='in')

Rw=8500; h=0; H=0
ang = [0.5,1.45,2.4,3.35,4.3,6.0,9.9,14.6,19.5]
leo=0
rr = np.zeros((9, 200))

for i in range(len(ang)):
   for dis in range(200):
       leo=(dis**2+Rw**2+2*dis*Rw*np.sin(ang[i]*np.pi/180.))**0.5
       th=np.arccos((Rw**2+leo**2-dis**2)/(2*Rw*leo))
       H=h+dis*np.sin(ang[i]*np.pi/180.)+dis**2/(2*Rw)
       rr[i,dis]=th*Rw
       if H>20:
         rr[i,dis]=np.nan


print(ang[1:3])
x=np.arange(0,200)
plt.ylim(-4,0)
plt.xlim(0,200)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
plt.plot(rr[0,:]-x,)
plt.plot(rr[1,:]-x,)
plt.plot(rr[2,:]-x,)
plt.plot(rr[3,:]-x,)
plt.plot(rr[4,:]-x,)
plt.plot(rr[5,:]-x,)
plt.plot(rr[6,:]-x,)
plt.plot(rr[7,:]-x,)
plt.plot(rr[8,:]-x,)
plt.grid(ls='--')
plt.xlabel(' Horizontal Range/km',fontsize=14)
plt.ylabel('Difference/km',fontsize=14)
plt.show()
